{
  "name": "work-summary",
  "version": "1.0.0",
  "description": "基于 Git 提交记录自动生成工作总结的工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "git",
    "summary",
    "work-report",
    "claude",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "simple-git": "^3.27.0"
  }
}
